<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.unl.fct.novalincs</groupId>
		<artifactId>nohr</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>nohr-plugin</artifactId>
	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>pt.unl.fct.di.novalincs.nohr</Bundle-Name>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.,../org.semanticweb.elk.jar</Bundle-ClassPath>
						<Bundle-SymbolicName>pt.unl.fct.di.novalincs.nohr.plugin;singleton:=true</Bundle-SymbolicName>
						<Export-Package>
							pt.unl.fct.di.novalincs.nohr.plugin
						</Export-Package>
						<Import-Package>
							org.apache.log4j.*;version="[1.2,2)",
							org.protege.editor.owl.*;version="5.0.0-beta-17", <!-- equivalent to 
								[5.0.0-beta-17,infinity) -->
							org.semanticweb.elk.*;version="0.4.2",
							!junit.*,
							!org.junit.*,
							*
						</Import-Package>
						<Embed-Dependency>	
							groupId=com.interprolog;artifactId=interprolog,
							groupId=com.igormaznitsa;artifactId=prologparser,
							groupId=pt.unl.fct.novalincs;artifactId=nohr-reasoner
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>
	<name>nohr-plugin</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pt.unl.fct.novalincs</groupId>
			<artifactId>nohr-reasoner</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.igormaznitsa</groupId>
			<artifactId>prologparser</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>5.0.0-beta-17</version>
		</dependency>
	</dependencies>
</project>
