<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.unl.fct.novalincs</groupId>
        <artifactId>nohr</artifactId>
        <version>4.0.0</version>
    </parent>
    <artifactId>nohr-plugin</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>NoHR</Bundle-Name>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-SymbolicName>pt.unl.fct.di.novalincs.nohr.plugin;singleton:=true</Bundle-SymbolicName>
                        <Export-Package>
                            pt.unl.fct.di.novalincs.nohr.plugin
                        </Export-Package>
                        <Import-Package>
                            org.apache.log4j.*;version="[1.2,2)",
                            !org.apache.commons.exec,
                            org.osgi.framework;version="1.3.0",
                            org.protege.editor.owl.*;version="5.0.0", <!-- equivalent to [5.0.0-beta-17,infinity) -->
                            !junit.*,
                            !org.junit.*,
                            *
                        </Import-Package>
                        <Embed-Dependency>
                            groupId=org.semanticweb.elk;scope=compile|runtime,
                            groupId=com.interprolog;artifactId=interprolog,
                            groupId=com.igormaznitsa;artifactId=prologparser,
                            groupId=pt.unl.fct.novalincs;artifactId=nohr-reasoner,
                            groupId=org.apache.commons; artifactId=commons-exec;scope=compile|runtime
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>install</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>bundle</packaging>
    <name>nohr-plugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>prologparser</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nohr-reasoner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>