# NoHR

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.xml  nohrtr.P  plugin.xml  pom.xml  result.p  update.properties  viewconfig-ontologyToRule.xml  viewconfig-querytab.xml  viewconfig-rulesmanagertab.xml
NoHR-RDF_Converter/: .classpath  pom.xml
NoHR-RDF_Converter/nohr-benchmark-lightweight/workbench/: example_Linux
NoHR-RDF_Converter/nohr-benchmark-lightweight/workbench/data_setup/: LUBM_tests_setup  SQL_drop_and_create_tables.sql  database.sql
NoHR-RDF_Converter/nohr-benchmark-lightweight/workbench/mappings/: mappingsLUBM_10.map
NoHR-RDF_Converter/nohr-benchmark-lightweight/workbench/outputs/LIPID/: loading_lipid2-metrics.csv  loading_lipid5-metrics.csv  loading_lipid7-metrics.csv  loading_lipid8-metrics.csv  loading_maplipid0-metrics.csv  loading_maplipid1-metrics.csv  queries_lipid0-metrics.csv  queries_lipid1-metrics.csv  queries_lipid7-metrics.csv
NoHR-RDF_Converter/nohr-benchmark-lightweight/workbench/outputs/LUBM/: individualqueries_lubm1FULL-metrics.csv  individualqueries_lubm5FULL-metrics.csv  individualqueries_lubm5QL-metrics.csv  individualqueries_maplubm1EL-metrics.csv  queries_maplubm5EL-metrics.csv
NoHR-RDF_Converter/nohr-plugin/: .classpath
NoHR-RDF_Converter/nohr-plugin/src/main/resources/: plugin.xml  viewconfig-querytab.xml
NoHR-RDF_Converter/nohr-reasoner/: .project  pom.xml
NoHR-RDF_Converter/repo/com/interprolog/interprolog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nohr-benchmark/: .classpath  .gitignore  .project  .runclass  env  pom.xml  run.sh  test.sh
nohr-benchmark-lightweight/: .classpath  .project  README.md  pom.xml
nohr-benchmark-lightweight/workbench/: .gitignore  README.md  benchmark.sh  benchmarkW.sh  example_Windows
nohr-benchmark-lightweight/workbench/LIPID_run_scripts/: benchmarkPreloading.sh  benchmarkPreloadingW.sh  benchmarkQueries.sh  benchmarkQueriesW.sh
nohr-benchmark-lightweight/workbench/LUBM_run_scripts/: benchmarkIndividualQueries.sh  benchmarkPreloading.sh  benchmarkQueries.sh
nohr-benchmark-lightweight/workbench/data_setup/: Commands to setup ODBC for XSB (Linux)  SQL_delete_content.sql  odbc.ini
nohr-benchmark-lightweight/workbench/inputs/LIPID/: lipid_mappings.map
nohr-benchmark-lightweight/workbench/inputs/LIPID/LIPID 0/: r0.p
nohr-benchmark-lightweight/workbench/inputs/LIPID/LIPID 1/: r1.p
nohr-benchmark-lightweight/workbench/inputs/LIPID/LIPID 2/: r2.p
nohr-benchmark-lightweight/workbench/inputs/LIPID/LIPID 5/: r5.p
nohr-benchmark-lightweight/workbench/inputs/LIPID/LIPID 6/: r6.p
nohr-benchmark-lightweight/workbench/inputs/LIPID/LIPID 7/: r7.p
nohr-benchmark-lightweight/workbench/inputs/LIPID/LIPID 9/: r9.p
nohr-benchmark-lightweight/workbench/inputs/LIPID/LIPID Common/: catalog-v001.xml  lipid.q
nohr-benchmark-lightweight/workbench/inputs/LUBM EL/: queries.q  rules.p
nohr-benchmark-lightweight/workbench/inputs/LUBM QL/: rules.nohr
nohr-benchmark-lightweight/workbench/inputs/THESIS/: dbmappings.map  queries.q  rules.p
nohr-benchmark-lightweight/workbench/mappings/: mappingsLUBM_20.map  mappingsLUBM_5.map
nohr-benchmark-lightweight/workbench/outputs/LIPID/: loading_lipid0-metrics.csv  loading_lipid1-metrics.csv  loading_lipid3-metrics.csv  loading_lipid4-metrics.csv  loading_lipid6-metrics.csv  loading_lipid9-metrics.csv  loading_maplipid2-metrics.csv  queries_lipid2-metrics.csv  queries_lipid3-metrics.csv  queries_lipid4-metrics.csv  queries_lipid5-metrics.csv  queries_lipid6-metrics.csv  queries_lipid8-metrics.csv  queries_lipid9-metrics.csv  queries_maplipid1-metrics.csv
nohr-benchmark-lightweight/workbench/outputs/LUBM/: individualqueries_lubm1EL-metrics.csv  individualqueries_lubm1QL-metrics.csv  individualqueries_lubm5EL-metrics.csv  individualqueries_maplubm1FULL-metrics.csv  individualqueries_maplubm1QL-metrics.csv  individualqueries_maplubm5EL-metrics.csv  individualqueries_maplubm5FULL-metrics.csv  individualqueries_maplubm5QL-metrics.csv  queries_lubm1EL-metrics.csv  queries_lubm1FULL-metrics.csv  queries_lubm1QL-metrics.csv  queries_lubm5EL-metrics.csv  queries_lubm5FULL-metrics.csv  queries_lubm5QL-metrics.csv  queries_maplubm1EL-metrics.csv  queries_maplubm1FULL-metrics.csv  queries_maplubm1QL-metrics.csv  queries_maplubm5FULL-metrics.csv  queries_maplubm5QL-metrics.csv
nohr-benchmark-lightweight/workbench/outputs/THESIS/: Q1Results.csv  Q2Results.csv  ageAlivePatientsResults.csv  individualqueries_thesisTest-metrics.csv  queries_thesisTest-metrics.csv
nohr-benchmark/lubm/: .run  run.sh  test.sh
nohr-benchmark/lubm-rules/: .run  generateData.sh  queries-test.txt  queries.txt  run.sh  test.sh  univ-benchQL.nohr  univ-benchQL.owl
nohr-benchmark/lubm/data/: University0_0.owl  University0_1.owl  University0_10.owl  University0_11.owl  University0_12.owl  University0_13.owl  University0_14.owl  University0_2.owl  University0_3.owl  University0_4.owl  University0_5.owl  University0_6.owl  University0_7.owl  University0_8.owl  University0_9.owl  University1_0.owl  University1_1.owl  University1_10.owl  University1_11.owl  University1_12.owl  University1_13.owl  University1_14.owl  University1_15.owl  University1_16.owl  University1_17.owl  University1_18.owl  University1_2.owl  University1_3.owl  University1_4.owl  University1_5.owl  University1_6.owl  University1_7.owl  University1_8.owl  University1_9.owl  University2_0.owl  University2_1.owl  University2_10.owl  University2_11.owl  University2_12.owl  University2_13.owl  (+43 more)
nohr-benchmark/ontoWithRules/: lipid.owl  run.sh
nohr-benchmark/pellet/: .run  get.sh  queries-test.txt  test.sh
nohr-benchmark/workbench/scripts/: benchmark.ps1  benchmark.sh  generate-data.ps1  generate-data.sh
nohr-benchmark/workbench/template/: queries-test.txt  queries.txt
nohr-plugin/: .classpath  .project  pom.xml
nohr-plugin/src/main/resources/: plugin.xml  viewconfig-dbmappingtab.xml  viewconfig-querytab.xml  viewconfig-rdfmappingtab.xml  viewconfig-rulestab.xml
(+1227 files in other folders)
