<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.unl.fct.novalincs</groupId>
	<artifactId>nohr</artifactId>
	<version>2.0.0</version>
	<packaging>bundle</packaging>

	<name>NoHR</name>
	<description>Nova Hybrid Reasoner</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.interprolog</groupId>
			<artifactId>interprolog</artifactId>
			<version>95ff1c9</version>
		</dependency>
		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.igormaznitsa</groupId>
			<artifactId>prologparser</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<!-- Use resource filtering to replace references to the artifactId in 
					the plugin.xml file -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>pt.unl.fct.di.novalincs.nohr.plugin;singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>Nuno Costa</Bundle-Vendor>
						<Export-Package>
							pt.unl.fct.di.novalincs.nohr.plugin
						</Export-Package>
						<Private-Package>
							layout,
							pt.unl.fct.di.novalincs.*
						</Private-Package>
						<Import-Package>
							org.apache.log4j.*;version="[1.2,2)",
							org.protege.editor.owl.*;version="4.3", <!-- equivalent to [4.3,infinity) -->
							!com.lexicalscope.jewelcli.*,
							!junit.*,
							!org.junit.*,
							!org.semanticweb.elk.*,
							*
						</Import-Package>
						<Embed-Dependency>
							groupId=com.interprolog;artifactId=interprolog,
							groupId=org.semanticweb.elk;artifactId=elk-owlapi,
							groupId=com.igormaznitsa;artifactId=prologparser,
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
	<organization>
		<name>NOVA Laboratory of Computer Science and Informatics (NOVA LINCS)</name>
		<url>http://nova-lincs.di.fct.unl.pt/</url>
	</organization>
	<url>http://centria.di.fct.unl.pt/nohr</url>
</project>