id=hybrid.query.views
version=0.9.0_29_04_2013
download=http://aceview.googlecode.com/files/ch.uzh.ifi.attempto.aceview.ui.view.jar
name=Hybrid Query Tab
license=http://www.gnu.org/licenses/lgpl.html
author=Vadim Ivanov
