id=hybrid.query.views
version=0.9.2
download=https://github.com/fustic/protegeplugin/raw/master/build/hybrid.query.plugin.jar
name=Hybrid Query Tab
license=http://www.gnu.org/licenses/lgpl.html
author=Vadim Ivanov
