id=hybrid.query.views
version=0.9.5.8
download=https://dl.dropboxusercontent.com/u/12449385/nohr.query/nohr.query.jar
name=NoHR Query plugin
license=http://www.gnu.org/licenses/lgpl.html
author=Vadim Ivanov
