id=hybrid.query.views
version=1.0.0
download=https://dl.dropboxusercontent.com/u/12449385/nohr.query/org.semanticweb.nohr.jar
name=NoHR
license=http://www.gnu.org/licenses/lgpl.html
author=Vadim Ivanov
