id=hybrid.query.views
version=0.9.5.4
download=https://dl.dropboxusercontent.com/u/12449385/nm.query/nm.query.plugin.jar
name=NM Query plugin
license=http://www.gnu.org/licenses/lgpl.html
author=Vadim Ivanov
