Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_45-b06-451-11M4406 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: NM Query plugin
Bundle-SymbolicName: hybrid.query.views;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: ivanovvvadim@gmail.com
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: A sample tab for learning how to write a plugin
Bundle-Vendor: Vadim Ivanov 
Update-Url: https://raw.github.com/fustic/protegeplugin/master/update.
 properties
Bundle-ClassPath: .,lib/interprolog.jar, lib/elk-owlapi.jar, lib/commo
 ns-codec-1.8.jar
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivato
 r
Import-Package: org.apache.log4j, javax.swing,javax.swing.border,javax
 .swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.s
 wing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.p
 laf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,j
 avax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rt
 f,javax.swing.tree,javax.swing.undo,javax.xml.parsers
Bundle-Version: 0.9.2
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.commo
 n,org.protege.editor.core.application,org.protege.editor.owl,org.sema
 nticweb.owl.owlapi
Built-By: vadimivanov
Build-Date: 06/04/2013 04:34 PM

