Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NM Query plugin
Bundle-SymbolicName: hybrid.query.views;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: ivanovvvadim@gmail.com
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: Protege plugin for NM query
Bundle-Vendor: Vadim Ivanov 
Update-Url: https://dl.dropboxusercontent.com/u/12449385/nm.query/update.properties
Bundle-ClassPath: .,lib/interprolog.jar, lib/elk-owlapi.jar, lib/commons-codec-1.8.jar
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Import-Package: org.apache.log4j, javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers
Bundle-Version: 0.9.5.3
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
