Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybrid Query plugin
Bundle-SymbolicName: hybrid.query.views;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: ivanovvvadim@gmail.com
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: A sample tab for learning how to write a plugin
Bundle-Vendor: Vadim Ivanov 
Update-Url: https://raw.github.com/fustic/protegeplugin/master/update.properties
Bundle-ClassPath: .,lib/examplelib.jar, lib/interprolog.jar, lib/owlapi-bin.jar, lib/elk-owlapi.jar, lib/miglayout-4.0-swing.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers
Bundle-Version: 0.9.0
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1.0",
 org.protege.editor.owl;bundle-version="4.1.0",
 org.semanticweb.owl.owlapi;bundle-version="3.0.0"
