Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_43-b01-447-11M4203 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Ontology to Rules Plugin
Bundle-SymbolicName: org.protege.editor.owl.examples.tab;singleton:=tr
 ue
Bundle-Category: protege
Bundle-ContactAddress: ivanovvvadim@gmail.com
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: A sample tab for learning how to write a plugin
Bundle-Vendor: Vadim Ivanov 
Update-Url: http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coo
 de.annotate/update.properties
Bundle-ClassPath: .,lib/examplelib.jar, lib/interprolog.jar, lib/owlap
 i-bin.jar, lib/owlapi-src.jar, lib/elk-owlapi-sources.jar, lib/elk-ow
 lapi.jar
Import-Package: org.osgi.framework,org.apache.log4j,javax.swing,javax.
 swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.f
 ilechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.m
 etal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,
 javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,j
 avax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.xml.parse
 rs
Bundle-Version: 4.0.9
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.commo
 n,org.protege.editor.core.application;bundle-version="4.1.0",org.prot
 ege.editor.owl;bundle-version="4.1.0",org.semanticweb.owl.owlapi;bund
 le-version="3.0.0"
Built-By: vadimivanov
Build-Date: 04/01/2013 09:46 AM

