# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.spark_project=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.com.merck=DEBUG
log4j.logger.org.apache.jena.hadoop.rdf.io.input.readers=ERROR