Manifest-Version: 1.0
Bnd-LastModified: 1429300119249
Build-Jdk: 1.8.0_31
Built-By: ignazio
Bundle-ClassPath: .,lib/sesame-model-2.7.12.jar,lib/sesame-util-2.7.12.j
 ar,lib/sesame-rio-api-2.7.12.jar,lib/sesame-rio-languages-2.7.12.jar,li
 b/sesame-rio-datatypes-2.7.12.jar,lib/sesame-rio-binary-2.7.12.jar,lib/
 sesame-rio-n3-2.7.12.jar,lib/sesame-rio-nquads-2.7.12.jar,lib/commons-i
 o-2.4.jar,lib/sesame-rio-ntriples-2.7.12.jar,lib/sesame-rio-rdfjson-2.7
 .12.jar,lib/jackson-core-2.3.3.jar,lib/sesame-rio-rdfxml-2.7.12.jar,lib
 /sesame-rio-trix-2.7.12.jar,lib/sesame-rio-turtle-2.7.12.jar,lib/sesame
 -rio-trig-2.7.12.jar,lib/jsonld-java-sesame-0.5.0.jar,lib/jsonld-java-0
 .5.0.jar,lib/jackson-databind-2.3.3.jar,lib/jackson-annotations-2.3.3.j
 ar,lib/httpclient-cache-4.2.5.jar,lib/httpclient-4.2.5.jar,lib/httpcore
 -4.2.4.jar,lib/commons-codec-1.6.jar,lib/jcl-over-slf4j-1.7.7.jar,lib/s
 emargl-sesame-0.6.1.jar,lib/semargl-core-0.6.1.jar,lib/semargl-rdfa-0.6
 .1.jar,lib/semargl-rdf-0.6.1.jar,lib/xz-1.5.jar,lib/trove4j-3.0.3.jar,l
 ib/guava-18.0.jar,lib/guice-4.0-beta.jar,lib/javax.inject-1.jar,lib/aop
 alliance-1.0.jar,lib/guice-multibindings-4.0-beta.jar,lib/jsr305-2.0.1.
 jar,lib/org.apache.commons.io-2.4.jar
Bundle-Description: The OWL API is a Java API and reference implementati
 on for creating, manipulating and serialising OWL Ontologies. The lates
 t version of the API is focused towards OWL 2
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.apache.org/licenses/, http://www.gnu.org/lice
 nses/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: owlapi-osgidistribution
Bundle-SymbolicName: org.semanticweb.owl.owlapi
Bundle-Vendor: The University of Manchester
Bundle-Version: 4.0.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: !artifactId=slf4j-api,groupId=net.sourceforge.owlapi;i
 nline=true;scope=compile|runtime|provided,groupId=!net.sourceforge.owla
 pi;scope=compile|runtime|provided;inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/sesame-model-2.7.12.jar;g="org.openrdf.sesame";a
 ="sesame-model";v="2.7.12",lib/sesame-util-2.7.12.jar;g="org.openrdf.se
 same";a="sesame-util";v="2.7.12",lib/sesame-rio-api-2.7.12.jar;g="org.o
 penrdf.sesame";a="sesame-rio-api";v="2.7.12",lib/sesame-rio-languages-2
 .7.12.jar;g="org.openrdf.sesame";a="sesame-rio-languages";v="2.7.12",li
 b/sesame-rio-datatypes-2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-
 datatypes";v="2.7.12",lib/sesame-rio-binary-2.7.12.jar;g="org.openrdf.s
 esame";a="sesame-rio-binary";v="2.7.12",lib/sesame-rio-n3-2.7.12.jar;g=
 "org.openrdf.sesame";a="sesame-rio-n3";v="2.7.12",lib/sesame-rio-nquads
 -2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-nquads";v="2.7.12",lib
 /commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",lib/sesame-ri
 o-ntriples-2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-ntriples";v=
 "2.7.12",lib/sesame-rio-rdfjson-2.7.12.jar;g="org.openrdf.sesame";a="se
 same-rio-rdfjson";v="2.7.12",lib/jackson-core-2.3.3.jar;g="com.fasterxm
 l.jackson.core";a="jackson-core";v="2.3.3",lib/sesame-rio-rdfxml-2.7.12
 .jar;g="org.openrdf.sesame";a="sesame-rio-rdfxml";v="2.7.12",lib/sesame
 -rio-trix-2.7.12.jar;g="org.openrdf.sesame";a="sesame-rio-trix";v="2.7.
 12",lib/sesame-rio-turtle-2.7.12.jar;g="org.openrdf.sesame";a="sesame-r
 io-turtle";v="2.7.12",lib/sesame-rio-trig-2.7.12.jar;g="org.openrdf.ses
 ame";a="sesame-rio-trig";v="2.7.12",lib/jsonld-java-sesame-0.5.0.jar;g=
 "com.github.jsonld-java";a="jsonld-java-sesame";v="0.5.0",lib/jsonld-ja
 va-0.5.0.jar;g="com.github.jsonld-java";a="jsonld-java";v="0.5.0",lib/j
 ackson-databind-2.3.3.jar;g="com.fasterxml.jackson.core";a="jackson-dat
 abind";v="2.3.3",lib/jackson-annotations-2.3.3.jar;g="com.fasterxml.jac
 kson.core";a="jackson-annotations";v="2.3.3",lib/httpclient-cache-4.2.5
 .jar;g="org.apache.httpcomponents";a="httpclient-cache";v="4.2.5",lib/h
 ttpclient-4.2.5.jar;g="org.apache.httpcomponents";a="httpclient";v="4.2
 .5",lib/httpcore-4.2.4.jar;g="org.apache.httpcomponents";a="httpcore";v
 ="4.2.4",lib/commons-codec-1.6.jar;g="commons-codec";a="commons-codec";
 v="1.6",lib/jcl-over-slf4j-1.7.7.jar;g="org.slf4j";a="jcl-over-slf4j";v
 ="1.7.7",lib/semargl-sesame-0.6.1.jar;g="org.semarglproject";a="semargl
 -sesame";v="0.6.1",lib/semargl-core-0.6.1.jar;g="org.semarglproject";a=
 "semargl-core";v="0.6.1",lib/semargl-rdfa-0.6.1.jar;g="org.semarglproje
 ct";a="semargl-rdfa";v="0.6.1",lib/semargl-rdf-0.6.1.jar;g="org.semargl
 project";a="semargl-rdf";v="0.6.1",lib/xz-1.5.jar;g="org.tukaani";a="xz
 ";v="1.5",lib/trove4j-3.0.3.jar;g="net.sf.trove4j";a="trove4j";v="3.0.3
 ",lib/guava-18.0.jar;g="com.google.guava";a="guava";v="18.0",lib/guice-
 4.0-beta.jar;g="com.google.inject";a="guice";v="4.0-beta",lib/javax.inj
 ect-1.jar;g="javax.inject";a="javax.inject";v="1",lib/aopalliance-1.0.j
 ar;g="aopalliance";a="aopalliance";v="1.0",lib/guice-multibindings-4.0-
 beta.jar;g="com.google.inject.extensions";a="guice-multibindings";v="4.
 0-beta",lib/jsr305-2.0.1.jar;g="com.google.code.findbugs";a="jsr305";v=
 "2.0.1",lib/org.apache.commons.io-2.4.jar;g="org.apache.directory.studi
 o";a="org.apache.commons.io";v="2.4"
Export-Package: org.coode.owlapi.obo.parser;uses:="org.semanticweb.owlap
 i.model,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io";versi
 on="4.0.2",org.coode.owlapi.obo.renderer;uses:="org.semanticweb.owlapi.
 oboformat";version="4.0.2",org.semanticweb.owlapi.test;version="4.0.2",
 uk.ac.manchester.cs.owl.explanation.ordering;uses:="org.semanticweb.owl
 api.io,org.semanticweb.owlapi.model,javax.annotation,org.semanticweb.ow
 lapi.util,org.semanticweb.owlapi.apibinding,org.semanticweb.owlapi.mode
 l.parameters";version="4.0.2",com.clarkparsia.owlapi.explanation;uses:=
 "javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.u
 til,org.slf4j,com.clarkparsia.owlapi.explanation.util,org.semanticweb.o
 wlapi.reasoner,org.semanticweb.owlapi.model.parameters";version="4.0.2"
 ,com.clarkparsia.owlapi.explanation.io;uses:="javax.annotation,org.sema
 nticweb.owlapi.model,org.semanticweb.owlapi.util";version="4.0.2",com.c
 larkparsia.owlapi.explanation.util;uses:="javax.annotation,org.semantic
 web.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.mod
 el.parameters";version="4.0.2",com.clarkparsia.owlapi.modularity.locali
 ty;uses:="javax.annotation,org.semanticweb.owlapi.model,org.slf4j,org.s
 emanticweb.owlapi.reasoner,org.semanticweb.owlapi.util,org.semanticweb.
 owlapi.vocab";version="4.0.2",org.semanticweb.owlapi.normalform;uses:="
 javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.ut
 il";version="4.0.2",org.semanticweb.owlapi.profiles.violations;uses:="j
 avax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.pro
 files,org.semanticweb.owlapi.util,com.google.common.base,org.semanticwe
 b.owlapi.vocab";version="4.0.2",org.semanticweb.owlapi.reasoner;uses:="
 org.semanticweb.owlapi.model,javax.annotation,org.semanticweb.owlapi.ut
 il";version="4.0.2",org.semanticweb.owlapi.rdf.rdfxml.parser;uses:="jav
 ax.annotation,org.slf4j,org.semanticweb.owlapi.model,org.xml.sax,org.se
 manticweb.owlapi.vocab,org.semanticweb.owlapi.util,org.semanticweb.owla
 pi.io,com.google.common.base,org.semanticweb.owlapi.model.parameters,or
 g.semanticweb.owlapi.formats,com.google.common.collect,org.xml.sax.ext,
 org.xml.sax.helpers,javax.xml.parsers,org.semanticweb.owlapi.annotation
 s";version="4.0.2",org.semanticweb.owlapi.owlxml.renderer;uses:="org.se
 manticweb.owlapi.vocab,javax.annotation,org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.util,org.semanticweb.owlapi.model.parameters,org.s
 emanticweb.owlapi.io,org.semanticweb.owlapi.formats,org.semanticweb.owl
 api.annotations,org.semanticweb.owlapi.rdf.rdfxml.renderer,com.google.c
 ommon.base";version="4.0.2",org.semanticweb.owlapi.rdf.turtle.parser;us
 es:="org.semanticweb.owlapi.model,javax.annotation,org.semanticweb.owla
 pi.rdf.rdfxml.parser,org.semanticweb.owlapi.io,org.semanticweb.owlapi.f
 ormats,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.vocab,
 org.semanticweb.owlapi.util";version="4.0.2",org.semanticweb.owlapi.deb
 ugging;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.io,org.semanticweb.owlapi.util,org.semanticweb.owlapi.model
 .parameters,org.slf4j,org.semanticweb.owlapi.reasoner,com.google.common
 .collect";version="4.0.2",org.semanticweb.owlapi.rio.utils;uses:="javax
 .annotation,org.slf4j,org.semanticweb.owlapi.io,org.semanticweb.owlapi.
 model";version="4.0.2",org.semanticweb.owlapi.apibinding;uses:="org.sem
 anticweb.owlapi.vocab,javax.annotation,org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.io,org.semanticweb.owlapi.util,com.google.inject,or
 g.semanticweb.owlapi.util.mansyntax,org.semanticweb.owlapi,uk.ac.manche
 ster.cs.owl.owlapi";version="4.0.2",org.semanticweb.owlapi.atomicdecomp
 osition;version="4.0.2",org.semanticweb.owlapi.reasoner.knowledgeexplor
 ation;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.reasoner";version="4.0.2",org.semanticweb.owlapi.reasoner.im
 pl;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.reasoner,uk.ac.manchester.cs.owl.owlapi,org.semanticweb.owlapi.
 util,org.semanticweb.owlapi.model.parameters";version="4.0.2",org.seman
 ticweb.owlapi.modularity;uses:="javax.annotation,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.reasoner";version="4.0.2",org.semanticweb
 .owlapi.change;uses:="javax.annotation,org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.util,org.semanticweb.owlapi.model.parameters,org.se
 manticweb.owlapi.search";version="4.0.2",org.semanticweb.owlapi.manches
 tersyntax.parser;uses:="javax.annotation,com.google.inject,org.semantic
 web.owlapi.model,org.semanticweb.owlapi.util.mansyntax,org.semanticweb.
 owlapi,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.util,co
 m.google.common.base,org.semanticweb.owlapi.manchestersyntax.renderer,o
 rg.semanticweb.owlapi.io,org.semanticweb.owlapi.formats,org.semanticweb
 .owlapi.annotations,org.semanticweb.owlapi.vocab,javax.inject";version=
 "4.0.2",org.semanticweb.owlapi.metrics;uses:="javax.annotation,org.sema
 nticweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi
 .search,org.semanticweb.owlapi.reasoner";version="4.0.2",org.semanticwe
 b.owlapi.owlxml.parser;uses:="javax.annotation,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,org.seman
 ticweb.owlapi.model.parameters,com.google.common.base,org.xml.sax.ext,o
 rg.xml.sax.helpers,org.semanticweb.owlapi.io,javax.xml.parsers,org.xml.
 sax,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.annotations";
 version="4.0.2",org.semanticweb.owlapi.expression;uses:="javax.annotati
 on,org.semanticweb.owlapi.model,org.semanticweb.owlapi.manchestersyntax
 .renderer,org.semanticweb.owlapi.util";version="4.0.2",org.semanticweb.
 owlapi.krss1.parser;uses:="javax.annotation,org.semanticweb.owlapi.io,o
 rg.semanticweb.owlapi.model,org.semanticweb.owlapi.formats,org.semantic
 web.owlapi.vocab,com.google.common.base,org.semanticweb.owlapi.model.pa
 rameters";version="4.0.2",org.semanticweb.owlapi.latex.renderer;uses:="
 javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.io
 ,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,org.semanticw
 eb.owlapi.model.parameters,org.semanticweb.owlapi.formats,org.semanticw
 eb.owlapi.annotations";version="4.0.2",org.semanticweb.owlapi.vocab;use
 s:="com.google.common.base,org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.util,javax.annotation,com.google.common.collect,org.semanticweb
 .owlapi.formats";version="4.0.2",org.semanticweb.owlapi.profiles;uses:=
 "org.semanticweb.owlapi.vocab,javax.annotation,org.semanticweb.owlapi.m
 odel,com.google.common.base,org.semanticweb.owlapi.profiles.violations,
 org.semanticweb.owlapi.util,org.semanticweb.owlapi.model.parameters,com
 .google.inject,org.semanticweb.owlapi.reasoner";version="4.0.2",org.sem
 anticweb.owlapi.reasoner.structural;uses:="javax.annotation,org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.reasoner.impl,org.semanticweb.
 owlapi.reasoner,org.semanticweb.owlapi.util,org.semanticweb.owlapi.mode
 l.parameters,org.semanticweb.owlapi.search";version="4.0.2",org.semanti
 cweb.owlapi.dlsyntax.renderer;uses:="javax.annotation,org.semanticweb.o
 wlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.s
 emanticweb.owlapi.formats,org.semanticweb.owlapi.model.parameters";vers
 ion="4.0.2",org.semanticweb.owlapi.functional.renderer;uses:="javax.ann
 otation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.model.param
 eters,org.semanticweb.owlapi.vocab,com.google.common.base,org.semanticw
 eb.owlapi.formats,org.semanticweb.owlapi.util,org.semanticweb.owlapi.an
 notations,org.semanticweb.owlapi.io";version="4.0.2",org.semanticweb.ow
 lapi.util.mansyntax;uses:="javax.annotation,org.semanticweb.owlapi.mode
 l,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.expression,org.
 semanticweb.owlapi.util";version="4.0.2",org.semanticweb.owlapi.rdf.tur
 tle.renderer;uses:="org.semanticweb.owlapi.vocab,org.semanticweb.owlapi
 .rdf.model,org.semanticweb.owlapi.rdf,org.semanticweb.owlapi.io,org.sem
 anticweb.owlapi.model,com.google.common.base,org.semanticweb.owlapi.uti
 l,javax.annotation,org.semanticweb.owlapi.formats,org.semanticweb.owlap
 i.annotations";version="4.0.2",org.semanticweb.owlapi.functional.parser
 ;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.annotati
 ons,org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.util,org.semant
 icweb.owlapi.model.parameters";version="4.0.2",org.semanticweb.owlapi.r
 df;uses:="javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.model.parameters,org.semanticweb.owla
 pi.rdf.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,g
 nu.trove.strategy,com.google.common.base,gnu.trove.map.custom_hash";ver
 sion="4.0.2",org.semanticweb.owlapi.oboformat;uses:="javax.annotation,o
 rg.obolibrary.oboformat.model,org.obolibrary.oboformat.parser,org.seman
 ticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.fo
 rmats,org.obolibrary.obo2owl,org.semanticweb.owlapi.annotations,org.obo
 library.oboformat.writer,org.semanticweb.owlapi.util";version="4.0.2",o
 rg.semanticweb.owlapi.search;uses:="javax.annotation,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.util,com.google.common.collect,org.se
 manticweb.owlapi.model.parameters,com.google.common.base";version="4.0.
 2",org.semanticweb.owlapi.rdf.model;uses:="org.semanticweb.owlapi.vocab
 ,javax.annotation,org.semanticweb.owlapi.model,com.google.common.base,o
 rg.semanticweb.owlapi.util,org.semanticweb.owlapi.model.parameters,org.
 semanticweb.owlapi.io,com.google.common.collect";version="4.0.2",org.se
 manticweb.owlapi.dlsyntax.parser;uses:="javax.annotation,org.semanticwe
 b.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.formats
 ,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.vocab,org.se
 manticweb.owlapi.util";version="4.0.2",org.semanticweb.owlapi.util;uses
 :="javax.annotation,org.slf4j,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.io,org.semanticweb.owlapi.vocab,org.xml.sax,org.xml.sax.ext,
 org.xml.sax.helpers,org.semanticweb.owlapi.annotations,javax.xml.parser
 s,com.google.common.io,com.google.common.collect,org.semanticweb.owlapi
 .model.parameters,org.semanticweb.owlapi.reasoner,com.google.common.bas
 e,org.semanticweb.owlapi.search,org.semanticweb.owlapi.formats";version
 ="4.0.2",org.semanticweb.owlapi.io;uses:="javax.annotation,org.slf4j,or
 g.semanticweb.owlapi.model,org.xml.sax,org.semanticweb.owlapi.util,org.
 semanticweb.owlapi.vocab,org.semanticweb.owlapi.formats,org.apache.comm
 ons.io.input,org.apache.commons.io,javax.inject,com.google.common.colle
 ct,gnu.trove.map.hash,com.google.common.io";version="4.0.2",org.semanti
 cweb.owlapi.krss2.renderer;uses:="javax.annotation,org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.search,org.semanticweb.owlapi.util,org.
 semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.io,org.seman
 ticweb.owlapi.formats";version="4.0.2",org.semanticweb.owlapi.krss2.par
 ser;uses:="org.semanticweb.owlapi.io,javax.annotation,org.semanticweb.o
 wlapi.model,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.annot
 ations,org.semanticweb.owlapi.krss1.parser,org.semanticweb.owlapi.vocab
 ,com.google.common.base,org.semanticweb.owlapi.model.parameters";versio
 n="4.0.2",org.semanticweb.owlapi.formats;uses:="javax.annotation,org.se
 manticweb.owlapi.model,org.semanticweb.owlapi.io,org.semanticweb.owlapi
 .util";version="4.0.2",org.semanticweb.owlapi.model;uses:="javax.annota
 tion,org.semanticweb.owlapi.change,org.semanticweb.owlapi.util,com.goog
 le.common.base,com.google.common.collect,org.semanticweb.owlapi.vocab,j
 avax.swing,org.semanticweb.owlapi.model.parameters,com.google.inject,co
 m.google.common.cache,org.semanticweb.owlapi.io,org.semanticweb.owlapi.
 formats,javax.inject";version="4.0.2",org.semanticweb.owlapi.rdf.rdfxml
 .renderer;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.vo
 cab,javax.annotation,com.google.common.base,org.semanticweb.owlapi.io,o
 rg.semanticweb.owlapi.formats,org.semanticweb.owlapi.model.parameters,o
 rg.semanticweb.owlapi.util,org.semanticweb.owlapi.rdf.model,org.semanti
 cweb.owlapi.rdf,org.semanticweb.owlapi.annotations,com.google.common.co
 llect";version="4.0.2",org.semanticweb.owlapi.manchestersyntax.renderer
 ;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.io,org.semanticweb.owlapi.manchestersyntax.parser,org.semanticweb
 .owlapi.util,com.google.common.base,org.semanticweb.owlapi.model.parame
 ters,org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.formats,org.se
 manticweb.owlapi.annotations";version="4.0.2",org.semanticweb.owlapi.an
 notations;version="4.0.2",org.semanticweb.owlapi.rio;uses:="javax.annot
 ation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semant
 icweb.owlapi.formats,org.semanticweb.owlapi.util,com.google.inject,org.
 semanticweb.owlapi,org.semanticweb.owlapi.annotations,org.slf4j,org.sem
 anticweb.owlapi.rdf.rdfxml.parser,javax.inject,com.google.common.base,o
 rg.semanticweb.owlapi.rdf.model,org.semanticweb.owlapi.rdf,org.semantic
 web.owlapi.rio.utils";version="4.0.2",org.semanticweb.owlapi.model.para
 meters;uses:="javax.annotation";version="4.0.2",org.semanticweb.owlapi;
 uses:="com.google.inject,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.annotations,javax.annotation,org.semanticweb.owlapi.util.mansynta
 x,org.semanticweb.owlapi.manchestersyntax.parser,org.slf4j,com.google.i
 nject.multibindings,org.semanticweb.owlapi.io,com.google.inject.binder,
 com.google.common.collect,javax.inject";version="4.0.2",org.semanticweb
 .owlapitools.builders;uses:="javax.annotation,org.semanticweb.owlapi.mo
 del,org.semanticweb.owlapi.util,javax.inject,org.semanticweb.owlapi.pro
 files,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.vo
 cab";version="4.0.2",uk.ac.manchester.cs.owl.owlapi.util.collections;ve
 rsion="4.0.2",uk.ac.manchester.cs.owlapi.modularity;uses:="javax.annota
 tion,org.semanticweb.owlapi.model,com.clarkparsia.owlapi.modularity.loc
 ality,org.slf4j,org.semanticweb.owlapi.modularity,org.semanticweb.owlap
 i.reasoner,org.semanticweb.owlapi.util";version="4.0.2",uk.ac.mancheste
 r.cs.owl.owlapi;uses:="javax.annotation,org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.util,javax.inject,com.google.common.base,org.seman
 ticweb.owlapi.io,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.
 search,com.google.common.collect,org.semanticweb.owlapi.model.parameter
 s,gnu.trove.set.hash,gnu.trove.map.hash,uk.ac.manchester.cs.owl.owlapi.
 util.collections,org.semanticweb.owlapi.vocab,com.google.inject,com.goo
 gle.inject.multibindings,org.semanticweb.owlapi.annotations,com.google.
 inject.binder,com.google.common.cache,org.slf4j,org.semanticweb.owlapi.
 change,org.semanticweb.owlapi";version="4.0.2",uk.ac.manchester.cs.owl.
 owlapi.mansyntaxrenderer;uses:="javax.annotation,org.semanticweb.owlapi
 .manchestersyntax.renderer,org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.util";version="4.0.2",uk.ac.manchester.cs.owlapi.dlsyntax;uses:
 ="org.semanticweb.owlapi.model,org.semanticweb.owlapi.formats";version=
 "4.0.2",org.obolibrary.oboformat.model;uses:="javax.annotation,org.obol
 ibrary.oboformat.parser";version="4.0.2",org.obolibrary.oboformat.write
 r;uses:="javax.annotation,org.obolibrary.oboformat.model,org.obolibrary
 .oboformat.parser,org.semanticweb.owlapi.util,org.semanticweb.owlapi.mo
 del,org.obolibrary.obo2owl,org.semanticweb.owlapi.model.parameters,org.
 slf4j";version="4.0.2",org.obolibrary.obo2owl;uses:="javax.annotation,o
 rg.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab,org.obolibrary
 .oboformat.model,org.slf4j,com.google.common.base,org.semanticweb.owlap
 i.io,org.semanticweb.owlapi.util,org.semanticweb.owlapi.model.parameter
 s,org.obolibrary.oboformat.parser,org.semanticweb.owlapi.formats,com.go
 ogle.common.collect,org.semanticweb.owlapi.search,org.semanticweb.owlap
 i.functional.renderer,org.semanticweb.owlapi.functional.parser";version
 ="4.0.2",org.obolibrary.oboformat.diff;uses:="javax.annotation,org.obol
 ibrary.oboformat.model,org.obolibrary.oboformat.parser";version="4.0.2"
 ,org.obolibrary.owl;uses:="org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.formats,javax.annotation,org.semanticweb.owlapi.util,org.semant
 icweb.owlapi.functional.renderer";version="4.0.2",org.obolibrary.obofor
 mat.parser;uses:="javax.annotation,org.semanticweb.owlapi.io,org.obolib
 rary.oboformat.model,org.slf4j";version="4.0.2",org.obolibrary.macro;us
 es:="javax.annotation,org.slf4j,org.semanticweb.owlapi.model,org.semant
 icweb.owlapi.search,org.obolibrary.obo2owl,org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.io,org.o
 bolibrary.oboformat.model,org.semanticweb.owlapi.expression,com.google.
 inject,org.semanticweb.owlapi.manchestersyntax.parser,org.semanticweb.o
 wlapi.util.mansyntax,org.semanticweb.owlapi";version="4.0.2",org.coode.
 owlapi.obo12.parser;uses:="javax.annotation,org.semanticweb.owlapi.mode
 l,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi.util,o
 rg.semanticweb.owlapi.vocab,org.semanticweb.owlapi.formats,org.semantic
 web.owlapi.io,com.google.common.base";version="4.0.2",org.coode.owlapi.
 turtle;uses:="org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.forma
 ts";version="4.0.2",org.coode.owlapi.manchesterowlsyntax;uses:="javax.a
 nnotation,org.semanticweb.owlapi.manchestersyntax.parser,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.expression,com.google.inject,org.
 semanticweb.owlapi.vocab,org.semanticweb.owlapi.formats";version="4.0.2
 ",org.coode.owlapi.latex;uses:="org.semanticweb.owlapi.model,org.semant
 icweb.owlapi.formats";version="4.0.2",org.coode.owl.krssparser;uses:="o
 rg.semanticweb.owlapi.model,org.semanticweb.owlapi.formats";version="4.
 0.2",de.uulm.ecs.ai.owlapi.krssparser;uses:="org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.formats";version="4.0.2",com.fasterxml.jackso
 n.core.json;uses:="com.fasterxml.jackson.core.format,com.fasterxml.jack
 son.core.io,com.fasterxml.jackson.core,com.fasterxml.jackson.core.sym,c
 om.fasterxml.jackson.core.util,com.fasterxml.jackson.core.base";version
 ="2.3.3",com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind";version="2.3.3",com.fasterxml.ja
 ckson.databind.jsontype;uses:="com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.core,com.fasterxml.jackson.annotation";version="2.3.
 3",com.fasterxml.jackson.databind.jsonschema;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.node";version="2.3.3",com.fasterxml.jackson.core.format;uses:="com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.io";version="2.3.3",
 com.fasterxml.jackson.core.type;version="2.3.3",com.fasterxml.jackson.d
 atabind.ext;uses:="javax.xml.datatype,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.deser.std,javax
 .xml.namespace,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.databind.ser.std,com.fasterxml.jackson.databind.jsonFormatVisitors,c
 om.fasterxml.jackson.databind.ser,org.w3c.dom,org.xml.sax,javax.xml.par
 sers,org.w3c.dom.ls,org.w3c.dom.bootstrap,com.fasterxml.jackson.databin
 d.node";version="2.3.3",com.fasterxml.jackson.core;uses:="com.fasterxml
 .jackson.core.util,com.fasterxml.jackson.core.format,com.fasterxml.jack
 son.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.
 sym,com.fasterxml.jackson.core.type";version="2.3.3",com.fasterxml.jack
 son.databind.node;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.core.io,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databi
 nd.cfg,com.fasterxml.jackson.core.base";version="2.3.3",com.fasterxml.j
 ackson.databind.util;uses:="com.fasterxml.jackson.databind.introspect,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind
 .type,com.fasterxml.jackson.databind,com.fasterxml.jackson.core.io,com.
 fasterxml.jackson.core,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.core.json,com.fasterxm
 l.jackson.core.util,com.fasterxml.jackson.core.base";version="2.3.3",co
 m.fasterxml.jackson.databind.jsonFormatVisitors;uses:="com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore";version="2.3.3",com.fasterxml.jackson.core.io;uses:="com.fasterxml
 .jackson.core.util,com.fasterxml.jackson.core";version="2.3.3",com.fast
 erxml.jackson.databind.deser.impl;uses:="com.fasterxml.jackson.databind
 .introspect,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.d
 atabind.deser,com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.des
 er.std,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.an
 notation";version="2.3.3",com.fasterxml.jackson.databind;uses:="com.fas
 terxml.jackson.databind.introspect,com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.databind.util,com.fasterxml.jackson.databind.cfg,com
 .fasterxml.jackson.core,com.fasterxml.jackson.databind.jsontype,com.fas
 terxml.jackson.databind.annotation,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.node,com.fasterxml.jacks
 on.databind.exc,com.fasterxml.jackson.databind.deser.impl,com.fasterxml
 .jackson.core.type,com.fasterxml.jackson.core.format,com.fasterxml.jack
 son.databind.ser,com.fasterxml.jackson.databind.jsontype.impl,com.faste
 rxml.jackson.databind.jsonschema,com.fasterxml.jackson.core.io,com.fast
 erxml.jackson.core.util,com.fasterxml.jackson.databind.ser.std,com.fast
 erxml.jackson.databind.ser.impl";version="2.3.3",com.fasterxml.jackson.
 databind.annotation;uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.databind.util,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.deser";version=
 "2.3.3",com.fasterxml.jackson.databind.ser.impl;uses:="com.fasterxml.ja
 ckson.databind.ser.std,com.fasterxml.jackson.databind.util,com.fasterxm
 l.jackson.databind.ser,com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.jsonFormatVisitors,com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databin
 d.node,com.fasterxml.jackson.core.io,com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.databind.type";version="2.3.3",com.fasterxml.jacks
 on.databind.deser.std;uses:="com.fasterxml.jackson.databind.deser,com.f
 asterxml.jackson.core,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.node,com.fasterxml
 .jackson.databind.util,com.fasterxml.jackson.databind.annotation,com.fa
 sterxml.jackson.databind.introspect,com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.
 exc,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.core.io";
 version="2.3.3",com.fasterxml.jackson.core.base;uses:="com.fasterxml.ja
 ckson.core.json,com.fasterxml.jackson.core,com.fasterxml.jackson.core.u
 til,com.fasterxml.jackson.core.io";version="2.3.3",com.fasterxml.jackso
 n.annotation;version="2.3.3",com.fasterxml.jackson.core.sym;uses:="com.
 fasterxml.jackson.core.util";version="2.3.3",com.fasterxml.jackson.data
 bind.introspect;uses:="com.fasterxml.jackson.databind.type,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.util,com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.annotation,com.fasterxml.jackson.databind.jsontype.impl,com.fas
 terxml.jackson.databind.ser.std";version="2.3.3",com.fasterxml.jackson.
 core.util;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.
 io,com.fasterxml.jackson.core.type";version="2.3.3",com.fasterxml.jacks
 on.databind.module;uses:="com.fasterxml.jackson.databind.type,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fast
 erxml.jackson.core";version="2.3.3",com.fasterxml.jackson.databind.ser.
 std;uses:="com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.datab
 ind.type,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.data
 bind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.f
 asterxml.jackson.databind.ser.impl,com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.databind.util,com.fasterxml.jackson.databind.annotat
 ion,com.fasterxml.jackson.core.io";version="2.3.3",com.fasterxml.jackso
 n.databind.type;uses:="com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.core.type,com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.util";version="2.3.3",com.fas
 terxml.jackson.databind.deser;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind.deser.impl,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.dat
 abind.deser.std,com.fasterxml.jackson.databind.exc,com.fasterxml.jackso
 n.databind.ext,com.fasterxml.jackson.core.format,com.fasterxml.jackson.
 core.io,com.fasterxml.jackson.databind.jsonFormatVisitors";version="2.3
 .3",com.fasterxml.jackson.databind.ser;uses:="com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.ser.std,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.data
 bind.util,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.j
 ackson.databind.node,com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind.jsonschema
 ";version="2.3.3",com.fasterxml.jackson.databind.cfg;uses:="com.fasterx
 ml.jackson.databind.introspect,com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.databind.util,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml
 .jackson.databind.deser.std,com.fasterxml.jackson.core.type,com.fasterx
 ml.jackson.core.util,com.fasterxml.jackson.databind.ser";version="2.3.3
 ",com.fasterxml.jackson.databind.jsontype.impl;uses:="com.fasterxml.jac
 kson.databind.util,com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 type,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.cfg,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind.deser.std";version="2.3.3",com.github.jsonldjava.utils;use
 s:="org.slf4j,org.apache.http.client.cache,com.fasterxml.jackson.core,o
 rg.apache.http.impl.client.cache,org.apache.http.protocol,org.apache.ht
 tp,org.apache.http.impl.cookie,com.fasterxml.jackson.databind,org.apach
 e.http.message,com.github.jsonldjava.core";version="4.0.2",com.github.j
 sonldjava.impl;uses:="com.github.jsonldjava.core";version="4.0.2",com.g
 ithub.jsonldjava.sesame;uses:="com.github.jsonldjava.utils,com.fasterxm
 l.jackson.core,com.github.jsonldjava.core,com.fasterxml.jackson.databin
 d";version="4.0.2",com.github.jsonldjava.core;uses:="com.github.jsonldj
 ava.utils,org.apache.http.impl.client.cache,com.fasterxml.jackson.core,
 org.apache.http,org.apache.http.impl.client,org.apache.http.client.cach
 e,org.apache.http.client,org.apache.http.client.methods,org.apache.http
 .client.protocol,com.fasterxml.jackson.databind,org.slf4j,com.github.js
 onldjava.impl";version="4.0.2",com.google.common.xml;uses:="com.google.
 common.escape,javax.annotation";version="18.0.0",com.google.common.base
 ;uses:="javax.annotation";version="18.0.0",com.google.common.cache;uses
 :="com.google.common.collect,com.google.common.util.concurrent,javax.an
 notation,com.google.common.base,com.google.common.primitives";version="
 18.0.0",com.google.common.hash;uses:="com.google.common.primitives,com.
 google.common.base,javax.annotation,com.google.common.math";version="18
 .0.0",com.google.common.math;uses:="com.google.common.base,com.google.c
 ommon.primitives,javax.annotation";version="18.0.0",com.google.common.b
 ase.internal;version="4.0.2",com.google.common.primitives;uses:="com.go
 ogle.common.base,javax.annotation";version="18.0.0",com.google.common.r
 eflect;uses:="javax.annotation,com.google.common.base,com.google.common
 .collect,com.google.common.primitives";version="18.0.0",com.google.comm
 on.html;uses:="com.google.common.escape,javax.annotation";version="18.0
 .0",com.google.common.escape;uses:="com.google.common.base,javax.annota
 tion";version="18.0.0",com.google.common.annotations;version="18.0.0",c
 om.google.common.util.concurrent;uses:="com.google.common.base,javax.an
 notation,com.google.common.collect,com.google.common.primitives,com.goo
 gle.common.math";version="18.0.0",com.google.common.eventbus;uses:="com
 .google.common.cache,com.google.common.collect,javax.annotation,com.goo
 gle.common.base,com.google.common.reflect,com.google.common.util.concur
 rent";version="18.0.0",com.google.common.collect;uses:="com.google.comm
 on.base,javax.annotation,com.google.common.primitives,com.google.common
 .math";version="18.0.0",com.google.common.net;uses:="javax.annotation,c
 om.google.common.base,com.google.common.primitives,com.google.common.ha
 sh,com.google.common.io,com.google.thirdparty.publicsuffix,com.google.c
 ommon.collect,com.google.common.escape";version="18.0.0",com.google.com
 mon.io;uses:="javax.annotation,com.google.common.base,com.google.common
 .math,com.google.common.hash,com.google.common.collect,com.google.commo
 n.primitives";version="18.0.0",com.google.thirdparty.publicsuffix;uses:
 ="com.google.common.collect,com.google.common.base";version="4.0.2",com
 .google.inject.internal.cglib.core;uses:="com.google.inject.internal.as
 m,com.google.inject.internal.cglib.transform,com.google.inject.internal
 .asm.util";version="4.0.2",com.google.inject;uses:="com.google.inject.s
 pi,com.google.inject.matcher,com.google.inject.internal.guava.base,com.
 google.inject.binder,org.aopalliance.intercept,com.google.inject.intern
 al,com.google.inject.internal.guava.collect,javax.inject,com.google.inj
 ect.util";version="1.4",com.google.inject.internal.asm.util;uses:="com.
 google.inject.internal.asm,com.google.inject.internal.asm.signature";ve
 rsion="4.0.2",com.google.inject.internal.cglib.transform;uses:="com.goo
 gle.inject.internal.asm";version="4.0.2",com.google.inject.internal.asm
 .signature;version="4.0.2",com.google.inject.internal.guava.base;uses:=
 "javax.annotation";version="4.0.2",com.google.inject.internal.guava.mat
 h;uses:="com.google.inject.internal.guava.base";version="4.0.2",com.goo
 gle.inject.spi;uses:="com.google.inject,org.aopalliance.intercept,com.g
 oogle.inject.internal.guava.base,com.google.inject.internal.guava.colle
 ct,com.google.inject.internal.util,com.google.inject.binder,com.google.
 inject.matcher,com.google.inject.internal,javax.inject";version="1.4",c
 om.google.inject.name;uses:="com.google.inject,com.google.inject.intern
 al.guava.base,com.google.inject.binder";version="1.4",com.google.inject
 .matcher;uses:="com.google.inject.internal.guava.base";version="1.4",co
 m.google.inject.internal.asm;version="4.0.2",com.google.inject.internal
 ;uses:="com.google.inject,com.google.inject.spi,com.google.inject.inter
 nal.guava.base,com.google.inject.internal.guava.collect,com.google.inje
 ct.internal.util,com.google.inject.name,javax.inject,com.google.inject.
 binder,com.google.inject.internal.cglib.core,com.google.inject.internal
 .cglib.proxy,com.google.inject.internal.cglib.reflect,org.aopalliance.i
 ntercept,com.google.inject.matcher,com.google.inject.util";version="4.0
 .2",com.google.inject.binder;uses:="com.google.inject,javax.inject";ver
 sion="1.4",com.google.inject.internal.guava.primitives;uses:="javax.ann
 otation,com.google.inject.internal.guava.base";version="4.0.2",com.goog
 le.inject.multibindings;uses:="com.google.inject,com.google.inject.spi,
 com.google.inject.internal.guava.collect,com.google.inject.binder,com.g
 oogle.inject.util,com.google.inject.internal,com.google.inject.name";ve
 rsion="1.4",com.google.inject.internal.util;uses:="com.google.inject.in
 ternal.guava.base,com.google.inject.internal.asm,com.google.inject.inte
 rnal.guava.collect";version="4.0.2",com.google.inject.util;uses:="com.g
 oogle.inject,com.google.inject.spi,com.google.inject.internal.guava.col
 lect,javax.inject,com.google.inject.internal.guava.base,com.google.inje
 ct.internal";version="1.4",com.google.inject.internal.cglib.proxy;uses:
 ="com.google.inject.internal.cglib.core,com.google.inject.internal.asm,
 com.google.inject.internal.cglib.reflect";version="4.0.2",com.google.in
 ject.internal.cglib.reflect;uses:="com.google.inject.internal.cglib.cor
 e,com.google.inject.internal.asm";version="4.0.2",com.google.inject.int
 ernal.guava.collect;uses:="com.google.inject.internal.guava.base,javax.
 annotation,com.google.inject.internal.guava.primitives,com.google.injec
 t.internal.guava.math";version="4.0.2",com.google.inject.internal.guava
 .annotations;version="4.0.2",org.semarglproject.xml;uses:="org.xml.sax"
 ;version="4.0.2",org.semarglproject.sesame.core.sink;uses:="org.semargl
 project.sink,org.semarglproject.rdf";version="4.0.2",org.semarglproject
 .sesame.rdf.rdfa;uses:="org.xml.sax,org.semarglproject.rdf.rdfa,org.sem
 arglproject.sink,org.semarglproject.rdf,org.semarglproject.sesame.core.
 sink,org.semarglproject.source";version="4.0.2",org.semarglproject.voca
 b;version="4.0.2",org.semarglproject.ri;version="4.0.2",org.semarglproj
 ect.sink;uses:="org.semarglproject.rdf,org.xml.sax.ext,org.xml.sax";ver
 sion="4.0.2",org.semarglproject.source;uses:="org.semarglproject.sink,o
 rg.semarglproject.rdf,org.xml.sax,org.xml.sax.helpers";version="4.0.2",
 org.semarglproject.rdf.rdfa;uses:="org.semarglproject.ri,org.semarglpro
 ject.xml,org.xml.sax,org.semarglproject.sink,org.semarglproject.rdf,jav
 ax.xml.bind,org.semarglproject.source";version="4.0.2",org.semarglproje
 ct.rdf;uses:="org.semarglproject.sink,org.xml.sax,org.semarglproject.ri
 ,org.semarglproject.xml";version="4.0.2",org.apache.commons.logging.imp
 l;uses:="org.apache.commons.logging,org.slf4j,org.slf4j.spi";version="1
 .1.1",org.apache.commons.io.output;uses:="org.apache.commons.io.input,o
 rg.apache.commons.io";version="1.4.9999",org.apache.commons.io;uses:="o
 rg.apache.commons.io.filefilter,org.apache.commons.io.output";version="
 1.4.9999",org.apache.commons.logging;uses:="org.apache.commons.logging.
 impl";version="1.1.1",org.apache.commons.codec.language;uses:="org.apac
 he.commons.codec";version="1.6",org.apache.commons.io.comparator;uses:=
 "org.apache.commons.io";version="1.4.9999",org.apache.commons.codec.bin
 ary;uses:="org.apache.commons.codec";version="1.6",org.apache.commons.i
 o.monitor;uses:="org.apache.commons.io.comparator,org.apache.commons.io
 ";version="2.4",org.apache.commons.io.input;uses:="org.apache.commons.i
 o";version="1.4.9999",org.apache.commons.codec;version="1.6",org.apache
 .commons.io.filefilter;uses:="org.apache.commons.io";version="1.4.9999"
 ,org.apache.commons.codec.net;uses:="org.apache.commons.codec.binary,or
 g.apache.commons.codec";version="1.6",org.apache.commons.codec.digest;u
 ses:="org.apache.commons.codec.binary";version="1.6",org.apache.commons
 .codec.language.bm;uses:="org.apache.commons.codec";version="1.6",org.a
 pache.http.protocol;uses:="org.apache.http,org.apache.http.params,org.a
 pache.http.entity,org.apache.http.util";version="4.0.2",org.apache.http
 .conn.params;uses:="org.apache.http.params,org.apache.http.conn.routing
 ,org.apache.http";version="4.0.2",org.apache.http.conn;uses:="org.apach
 e.http.entity,org.apache.http.util,org.apache.http,org.apache.http.conn
 .scheme,org.apache.http.conn.routing,org.apache.http.params,org.apache.
 http.protocol,javax.net.ssl";version="4.0.2",org.apache.http.auth.param
 s;uses:="org.apache.http.params,org.apache.http.protocol";version="4.0.
 2",org.apache.http.impl.conn;uses:="org.apache.http.protocol,javax.net.
 ssl,org.apache.http.conn,org.apache.http,org.apache.http.params,org.apa
 che.http.conn.routing,org.apache.http.conn.scheme,org.apache.commons.lo
 gging,org.apache.http.impl,org.apache.http.io,org.apache.http.message,o
 rg.apache.http.util,org.apache.http.impl.io,org.apache.http.conn.params
 ,org.apache.http.pool,org.apache.http.conn.ssl";version="4.0.2",org.apa
 che.http.params;uses:="org.apache.http,org.apache.http.protocol";versio
 n="4.0.2",org.apache.http.impl.client.cache.ehcache;uses:="org.apache.h
 ttp.impl.client.cache,net.sf.ehcache,org.apache.http.client.cache";vers
 ion="4.0.2",org.apache.http.impl.client.cache;uses:="org.apache.commons
 .logging,org.apache.http.protocol,org.apache.http,org.apache.http.clien
 t.cache,org.apache.http.entity,org.apache.http.util,org.apache.http.mes
 sage,org.apache.http.impl.cookie,org.apache.http.conn,org.apache.http.i
 mpl.client,org.apache.http.client,org.apache.http.params,org.apache.htt
 p.client.methods";version="4.0.2",org.apache.http.cookie.params;uses:="
 org.apache.http.params";version="4.0.2",org.apache.http.impl.io;uses:="
 org.apache.http.params,org.apache.http.util,org.apache.http.io,org.apac
 he.http.message,org.apache.http,org.apache.http.protocol";version="4.0.
 2",org.apache.http.client.params;uses:="org.apache.http.params,org.apac
 he.http.conn.params,org.apache.http.cookie.params,org.apache.http.auth.
 params,org.apache.http";version="4.0.2",org.apache.http.conn.routing;us
 es:="org.apache.http,org.apache.http.util,org.apache.http.protocol";ver
 sion="4.0.2",org.apache.http.impl.auth;uses:="org.apache.http.auth,org.
 apache.http.util,org.apache.http.protocol,org.apache.http,org.apache.ht
 tp.params,org.apache.commons.codec.binary,org.apache.http.message,org.a
 pache.http.auth.params,org.apache.commons.logging,org.ietf.jgss,javax.c
 rypto,javax.crypto.spec";version="4.0.2",org.apache.http.client.entity;
 uses:="org.apache.http.entity,org.apache.http,org.apache.http.client.ut
 ils,org.apache.http.protocol";version="4.0.2",org.apache.http.client;us
 es:="org.apache.http.auth,org.apache.http,org.apache.http.protocol,org.
 apache.http.conn.routing,org.apache.http.cookie,org.apache.http.params,
 org.apache.http.client.methods,org.apache.http.conn";version="4.0.2",or
 g.apache.http.impl.cookie;uses:="org.apache.http.cookie,org.apache.http
 .util,org.apache.http,org.apache.http.message,org.apache.http.params,or
 g.apache.http.protocol,org.apache.http.client.utils";version="4.0.2",or
 g.apache.http.conn.ssl;uses:="javax.security.auth.x500,javax.net.ssl,or
 g.apache.http.conn.util,org.apache.http.conn.scheme,org.apache.http.par
 ams,javax.net,org.apache.http.conn,org.apache.http";version="4.0.2",org
 .apache.http.util;uses:="org.apache.http.protocol,org.apache.http,org.a
 pache.http.entity";version="4.0.2",org.apache.http.impl.pool;uses:="org
 .apache.http.impl,org.apache.http.params,org.apache.http.pool,javax.net
 .ssl,org.apache.http";version="4.0.2",org.apache.http.impl;uses:="org.a
 pache.http.impl.entity,org.apache.http.params,org.apache.http.entity,or
 g.apache.http.io,org.apache.http.impl.io,org.apache.http,org.apache.htt
 p.message,org.apache.http.protocol";version="4.0.2",org.apache.http.imp
 l.client;uses:="org.apache.http.client,org.apache.http.conn.routing,org
 .apache.http.pool,org.apache.commons.logging,org.apache.http.params,org
 .apache.http.auth,org.apache.http.util,org.apache.http.protocol,org.apa
 che.http,org.apache.http.cookie,org.apache.http.impl,org.apache.http.co
 nn,org.apache.http.conn.scheme,org.apache.http.impl.cookie,org.apache.h
 ttp.impl.conn,org.apache.http.client.utils,org.apache.http.impl.auth,or
 g.apache.http.client.methods,org.apache.http.client.protocol,org.apache
 .http.message,javax.net.ssl,org.apache.http.entity,org.apache.http.clie
 nt.params";version="4.0.2",org.apache.http.conn.scheme;uses:="org.apach
 e.http.params,org.apache.http.conn,org.apache.http.util,org.apache.http
 ";version="4.0.2",org.apache.http.pool;uses:="org.apache.http.concurren
 t";version="4.0.2",org.apache.http.entity;uses:="org.apache.http,org.ap
 ache.http.message,org.apache.http.util,org.apache.http.protocol";versio
 n="4.0.2",org.apache.http.annotation;version="4.0.2",org.apache.http.cl
 ient.utils;uses:="org.apache.http.client,org.apache.http.util,org.apach
 e.http.conn,org.apache.http,org.apache.http.conn.util,org.apache.http.m
 essage,org.apache.http.entity,org.apache.http.protocol";version="4.0.2"
 ,org.apache.http.message;uses:="org.apache.http.params,org.apache.http,
 org.apache.http.util,org.apache.http.protocol";version="4.0.2",org.apac
 he.http.impl.conn.tsccm;uses:="org.apache.commons.logging,org.apache.ht
 tp.impl.conn,org.apache.http.conn.routing,org.apache.http.conn,org.apac
 he.http.conn.params,org.apache.http.params,org.apache.http.util,org.apa
 che.http.conn.scheme";version="4.0.2",org.apache.http.io;uses:="org.apa
 che.http,org.apache.http.util";version="4.0.2",org.apache.http.impl.ent
 ity;uses:="org.apache.http.entity,org.apache.http,org.apache.http.io,or
 g.apache.http.impl.io,org.apache.http.params";version="4.0.2",org.apach
 e.http.client.methods;uses:="org.apache.http.conn,org.apache.http.clien
 t.utils,org.apache.http,org.apache.http.params,org.apache.http.message"
 ;version="4.0.2",org.apache.http.cookie;uses:="org.apache.http,org.apac
 he.http.params";version="4.0.2",org.apache.http.impl.client.cache.memca
 ched;uses:="org.apache.http.client.cache,net.spy.memcached,org.apache.c
 ommons.logging,org.apache.http.impl.client.cache,org.apache.commons.cod
 ec.binary";version="4.0.2",org.apache.http.auth;uses:="org.apache.http,
 org.apache.http.params,org.apache.http.util,org.apache.http.protocol";v
 ersion="4.0.2",org.apache.http.client.cache;uses:="org.apache.http,org.
 apache.http.message";version="4.0.2",org.apache.http.conn.util;version=
 "4.0.2",org.apache.http.client.protocol;uses:="org.apache.http.client,o
 rg.apache.http.cookie,org.apache.http.auth,org.apache.http.protocol,org
 .apache.http,org.apache.http.conn.routing,org.apache.http.conn,org.apac
 he.http.client.params,org.apache.commons.logging,org.apache.http.params
 ,org.apache.http.client.methods,org.apache.http.conn.scheme,org.apache.
 http.impl.client,org.apache.http.client.entity";version="4.0.2",org.apa
 che.http.concurrent;version="4.0.2",org.apache.http;uses:="org.apache.h
 ttp.protocol,org.apache.http.util,org.apache.http.params";version="4.0.
 2",org.aopalliance.intercept;uses:="org.aopalliance.aop";version="4.0.2
 ",org.aopalliance.aop;version="4.0.2",gnu.trove.list.linked;uses:="gnu.
 trove.iterator,gnu.trove.procedure,gnu.trove.function,gnu.trove.list,gn
 u.trove.impl,gnu.trove";version="4.0.2",gnu.trove.procedure.array;uses:
 ="gnu.trove.procedure";version="4.0.2",gnu.trove.procedure;version="4.0
 .2",gnu.trove;uses:="gnu.trove.procedure,gnu.trove.iterator,gnu.trove.i
 mpl.sync,gnu.trove.list,gnu.trove.impl.unmodifiable,gnu.trove.set,gnu.t
 rove.map,gnu.trove.decorator";version="4.0.2",gnu.trove.list;uses:="gnu
 .trove.function,gnu.trove.procedure,gnu.trove";version="4.0.2",gnu.trov
 e.map.custom_hash;uses:="gnu.trove.procedure,gnu.trove.iterator.hash,gn
 u.trove.impl.hash,gnu.trove.iterator,gnu.trove,gnu.trove.function,gnu.t
 rove.strategy,gnu.trove.impl,gnu.trove.map";version="4.0.2",gnu.trove.l
 ist.array;uses:="gnu.trove.iterator,gnu.trove.function,gnu.trove.list,g
 nu.trove.impl,gnu.trove.procedure,gnu.trove";version="4.0.2",gnu.trove.
 impl.sync;uses:="gnu.trove.function,gnu.trove.set,gnu.trove.procedure,g
 nu.trove,gnu.trove.map,gnu.trove.iterator,gnu.trove.list";version="4.0.
 2",gnu.trove.iterator.hash;uses:="gnu.trove.impl.hash";version="4.0.2",
 gnu.trove.set;uses:="gnu.trove.procedure,gnu.trove,gnu.trove.iterator";
 version="4.0.2",gnu.trove.iterator;version="4.0.2",gnu.trove.set.hash;u
 ses:="gnu.trove.impl.hash,gnu.trove.iterator,gnu.trove.set,gnu.trove.im
 pl,gnu.trove,gnu.trove.procedure,gnu.trove.procedure.array,gnu.trove.st
 rategy,gnu.trove.iterator.hash,gnu.trove.list.array,gnu.trove.list,gnu.
 trove.list.linked";version="4.0.2",gnu.trove.impl.hash;uses:="gnu.trove
 .procedure,gnu.trove.impl,gnu.trove.strategy,gnu.trove.iterator";versio
 n="4.0.2",gnu.trove.stack.array;uses:="gnu.trove.list.array,gnu.trove.s
 tack,gnu.trove";version="4.0.2",gnu.trove.map.hash;uses:="gnu.trove.pro
 cedure,gnu.trove.impl.hash,gnu.trove.iterator,gnu.trove.set,gnu.trove.i
 mpl,gnu.trove,gnu.trove.function,gnu.trove.map,gnu.trove.strategy,gnu.t
 rove.iterator.hash";version="4.0.2",gnu.trove.decorator;uses:="gnu.trov
 e.map,gnu.trove.iterator,gnu.trove.list,gnu.trove.set";version="4.0.2",
 gnu.trove.queue;uses:="gnu.trove";version="4.0.2",gnu.trove.stack;versi
 on="4.0.2",gnu.trove.function;version="4.0.2",gnu.trove.impl;version="4
 .0.2",gnu.trove.strategy;version="4.0.2",gnu.trove.map;uses:="gnu.trove
 .function,gnu.trove.set,gnu.trove.procedure,gnu.trove,gnu.trove.iterato
 r";version="4.0.2",gnu.trove.impl.unmodifiable;uses:="gnu.trove.map,gnu
 .trove.iterator,gnu.trove.function,gnu.trove.set,gnu.trove.procedure,gn
 u.trove,gnu.trove.list";version="4.0.2",javax.annotation.meta;uses:="ja
 vax.annotation";version="4.0.2",javax.annotation;uses:="javax.annotatio
 n.meta";version="4.0.2",javax.annotation.concurrent;version="4.0.2",jav
 ax.inject;version="4.0.2"
Ignore-Package: sun.misc
Implementation-Title: OWLAPI OSGi and Compatibility Distribution
Implementation-Vendor: The University of Manchester
Implementation-Version: 4.0.2.20150417-2043
Import-Package: com.fasterxml.jackson.core;version="[2.3,3)",javax.crypt
 o,javax.crypto.spec,javax.imageio,javax.net,javax.net.ssl,javax.securit
 y.auth.x500,javax.swing,javax.xml.bind,javax.xml.datatype,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.transform.sax,javax.xml.validation,n
 et.sf.ehcache;resolution:=optional,net.spy.memcached;resolution:=option
 al,org.apache.commons.io.input;version="[1.4,2)",org.ietf.jgss,org.slf4
 j;version="[1.7,2)",org.slf4j.impl;resolution:=optional,org.slf4j.spi;v
 ersion="[1.7,2)",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.x
 ml.sax,org.xml.sax.ext,org.xml.sax.helpers
Tool: Bnd-1.50.0
