<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.unl.fct.novalincs</groupId>
		<artifactId>nohr</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>nohr-benchmark</artifactId>
	<name>nohr-benchmark</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.8.9</version>
		</dependency>	
		<dependency>
			<groupId>com.igormaznitsa</groupId>
			<artifactId>prologparser</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.novalincs</groupId>
			<artifactId>nohr-reasoner</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
